apiVersion: kots.io/v1beta2
kind: HelmChart
metadata:
  name: powerdns
spec:
  chart:
    name: powerdns
    chartVersion: 0.0.1

  values:
    ingress:
      admin:
        hosts:
          - host: repl{{ ConfigOption "pdnsadmin_ingress_host" }}
            paths:
              - path: /
                backend:
                  serviceName: pdns-admin
                  servicePort: 80
