apiVersion: v2
name: cassandra
description: A Helm chart for apache cassandra
type: application
version: "0.3.0"
appVersion: "2.10.0"
dependencies:
- name: replicated
  version: "^1.0.0-beta.31"
  repository: "oci://registry.replicated.com/library"
  condition: replicated.enabled
- name: cassandra
  version: 12.0.5
  repository: https://charts.bitnami.com/bitnami
  condition: cassandra.enabled
