# NOTICE modified by hedge-sparrow
apiVersion: v2
appVersion: v0.9.0
description: A Helm chart for Kubernetes for Online Boutique
name: onlineboutique
type: application
version: 0.14.0
dependencies:
- name: replicated
  repository: oci://registry.replicated.com/library
  version: 1.0.0-beta.31
