apiVersion: v1
stringData:
  ca.crt: |
    {{- if .Values.cassandra.tls.clientEncryption }}
    {{ .Values.cassandra.tls.ca | nindent 4 }}
    {{- end }}
  tls.crt: |
    {{- if .Values.cassandra.tls.clientEncryption }}
    {{ .Values.cassandra.tls.cert | nindent 4 }}
    {{- end }}
  tls.key: |
    {{- if .Values.cassandra.tls.clientEncryption }}
    {{ .Values.cassandra.tls.key | nindent 4 }}
    {{- end }}
kind: Secret
metadata:
  name: cassandra-tls-certs
type: kubernetes.io/tls
