{{- if .Values.cassandra.tls.clientEncryption -}}
apiVersion: v1
data:
  ca.crt: {{ .Values.cassandra.tls.ca }}
  tls.crt: {{ .Values.cassandra.tls.cert }}
  tls.key: {{ .Values.cassandra.tls.key }}
kind: Secret
metadata:
  name: cassandra-tls-certs
type: kubernetes.io/tls
{{- end -}}
