apiVersion: v1
stringData:
  keystore-password: {{ .Values.cassandra.keystore_password }}
  truststore-password: {{ .Values.cassandra.truststore_password }}
metadata:
  name: cassandra-credentials
kind: Secret
