apiVersion: v2
name: harbor
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: pgo
    version: 5.7.1
    repository: oci://registry.developers.crunchydata.com/crunchydata
  - name: replicated
    repository: oci://registry.replicated.com/library
    version: 1.0.0-beta.31
  # - name: harbor
  #   version: 1.16.0
  #   repository: "https://helm.goharbor.io"
